---
layout: article
title: درباره
---




## این کتاب را فیلسوف‌ها ننوشته‌اند

همه ما به عنوان کسانی که با سرمایه‌داری مخالفیم بارها مجبور  به توضیح درباره این مخالفت شده‌ایم. این سؤال که **چرا با سرمایه داری مخالف هستید **همواره** طوری مطرح می‌شود که انگار کنار آمدن با  سرمایه‌داری بدیهی است و این مشکل ماست که نمی توانیم خودمان را با آن منطبق کنیم. 
پاسخ دادن به این پرسش راحت نیست چون:

- اغلب فکر می کنیم برای پاسخ به این سوال باید از ادبیات نظری استفاده کرد که پیچیده است و از آن سر درنمیاریم یا حوصله و وقت کافی برای پرداختن به آن را نداریم.
- خیلی وقت ها این سئوال جوری پرسیده می شود که نشان می‌دهد اصلا با یک سوال واقعی و جدی مواجه نیستیم. مثلا وقتی می پرسند: شما چطور با سرمایه‌داری مخالفید ولی همگی آیفون دست می‌گیرید و هر روزتان در کافه‌ها می گذرد؟
- پرسشگران هم معمولا از ادبیات نظری ضد سرمایه‌داری گریزانند. پاسخ دادن به این سئوال با اتکا به تئوری های پیچیده ای از مارکس و لنین و دیگران برای یافتن پاسخی برای این سوال کمک نمی‌کند.
- دچار این به ظاهر پارادوکس می شویم که همزمان که در جامعه سرمایه داری زندگی می کنیم و حتی از مواهب آن هم بهره مندیم، چطور ممکن است با آن مخالف باشیم؟     
- هر کدام از ما ممکن است در پاسخ به سوالات مختلفی که از ما پرسیده می‌شود به منابعی ارجاع دهیم. اما درپاسخ به سوال **چرا با سرمایه‌داری مخالفید؟** هیچ متن آسان و دم دستی وجود ندارد.

اما چرا *ما* تصمیم گرفتیم این کتاب را بنویسیم؟ 

یک دلیل ساده این است که کس دیگری قبل از ما چنین کتابی را ننوشته بود. دوم اینکه به این فکر کردیم که کاش ایده‌های شفاهی و پراکنده در مهمانی‌ها، کافه‌ها و شبکه‌های اجتماعی که در پاسخ به  پرسش **چرا با سرمایه‌داری مخالفید؟** مطرح شده بود را جایی به صورت  مکتوب جمع کنیم. این کتاب می‌تواند به دو گروه کمک کند. اول به کسانی که چنین سوالی دارند و کسی را ندارند که از او بپرسند. دوم هم کسانی مثل خودمان که با پیچیدگی‌های بالا در پاسخ به این سوال مواجه‌اند. در نهایت به این دلیل که پس از مدتی متوجه شدیم که همه ما به رغم نحوه زندگی و خاستگاه متفاوت، تجربه‌های مشترکی در مواجهه با نظام سرمایه داری داریم که می‌توانم در یک متن آنها را با دیگران به اشتراک بگذاریم. 

## این یک کتاب تئوریک نیست

سرمایه‌داری موجود پیچیده‌ای است؛ توضیح آنکه اصولاً سرمایه‌داری چطور به وجود آمده و شامل چه چیزهایی می‌شود دشوار است، اما معنی این جمله این نیست که سرمایه‌داری غیرقابل توضیح است و برای فهم آن باید حتما منابع عظیمی را خواند و یا سطح خاصی از اطلاعات تئوریک را داشت.

بنابراین آیا این کتاب «سرمایه‌داری به زبان ساده» است؟ یک‌جور «سرمایه‌داری در ۹۰ دقیقه»؟ بله و نه. این کتاب قرارست به ما بگوید سرمایه‌داری چطور زندگی روزمره ما را بحرانی کرده، اما نه با توضیح کلیدواژه‌های تئوریک به زبان ساده، بلکه با نشان دادن و مرور تجربه‌های هر روزه‌ی ما در زندگی‌هایمان. درواقع ما تلاش می‌کنیم توضیح دهیم چه اتفاقات بدی در زندگی روزمره ما تکرار می‌شود، که به نظر عادی می‌رسد و ما راجع به آن حرف نمی‌زنیم، و فکر می‌کنیم توصیف این وضعیت به تنهایی فقط رنج‌نامه‌ست. برای همین تلاش می‌کنیم تا حد امکان به چرایی آن هم بپردازیم. اینکه چرا سرمایه‌داری به رغم ظاهرش نه عقلانی است نه بهترین راه حل و چرا بسیاری از مشکلات زندگی روزمره ما ناشی از سرمایه‌داری است؟

پس در این کتاب دنبال توضیحات و تفاسیر پیچیده نباشید، اما اگر شما هم در زندگی روزمره‌تان تجربه‌های مشابهی دارید، آن وقت می‌شود امیدوار بود که صحبت کردن و مرور این تجربه‌ها و تلاش برای شناخت ریشه‌ها و دلایلش می‌تواند به ما برای تغییر کمک کند.

این کتاب با توصیف کوتاهی از وضعیتی که در آن زندگی می‌کنیم شروع می‌شود؛ اینکه چه چیزهایی مدام تکرار می‌شوند که گاهی آزارمان می‌دهند و اساسا مسیر زندگی‌مان را در جهتی که نمی‌خواهیم پیش می‌برند، آن هم به شکلی که اغلب متوجه‌شان نمی‌شویم، یا خودمان را مقصر می‌دانیم؛ اینکه به اندازه کافی تلاش نکردیم، لیاقت یا شانس کافی نداشتیم، در خانواده‌های خوبی به دنیا نیامدیم، در کشور خوبی زندگی نمی‌کنیم و توجیهاتی از این دست برای شخصی کردن دلایل شکست یا عدم موفقیت‌مان.

ما تلاش می‌کنیم نشان دهیم که این همه شکست و عدم موفقیت نمی‌تواند به دلایل کاملا شخصی باشد؛ در واقع اینکه انسان‌های معدودی به اندازه زیادی موفق و سعادتمند می‌شوند و انسان‌های زیادی به دلایل شخصی شکست می‌خورند و حتی در بدیهیات زندگی‌شان می‌مانند، سوال‌برانگیز است. در این بخش در حال توصیف وضعیت نسبتا همگانی‌ای هستیم که اگر چه استثناهایی هم دارد اما با درصد قابل قبولی در جاهای مختلف و با درجات متفاوت در حال تکرار است.

در بخش بعدی به سراغ موارد مشخص و روشن می‌رویم؛ اینکه چگونه در محیط کار، زندگی و تحصیل به مسیرهای اشتباهی می‌رویم یا زندگی‌مان در لحظاتی به یک کابوس تمام عیار تبدیل می‌شود. نشان می‌دهیم که چطور آنچه قرار بوده زندگی همه‌ی ما را بهتر کند، به مانع اصلی بهتر شدن اوضاع تبدیل شده است و ما به جای تغییر آن، مدام در حال تغییر خودمان، آرزوها و خواست‌مان هستیم، و به نوعی با بازتولید و یا مسابقه برای کسب درجه و یا رتبه بهتر در آن شریک‌اش می‌شویم.

در پایان به بخش مهم ماجرا می‌رسیم؛ چطور باید این وضعیت را تغییر دهیم؟ باید از روش‌هایی که تغییر را درونی می‌کند پرهیز کنیم؛ چون همان مسیر ابتدایی است که «مشکل» را شخصی‌ می‌کند، بنابراین راه‌حل آن را هم فردی و شخصی می‌داند؛ ما همان‌قدر که شخصی کردن مشکل را اشتباه می‌دانیم، راه حل آن را هم شخصی نمی‌دانیم. اما این یعنی منکر نقش فردفردمان در بازتولید وضعیت کنونی هستیم؟ بله و نه.

جهان با آدم‌های بهتر لزوما جای بهتری نمی‌شود. چیزی بیشتر از آدم‌های بهتر لازم است تا جهانی متفاوت ایجاد شود؛ جهانی که در آن انسان‌ها افق‌های بازتری از پیشرفت‌های فردی برای خودشان متصور هستند و در کنار یکدیگر آن را می‌سازند. چرا که انسان‌ها لایق زندگی در سیستم بهتری از سرمایه‌داری هستند.

## این کتاب مشارکتی نوشته شده و موجودی زنده است

در نهایت لازم است بگوییم شیوه‌ای که برای نوشتن انتخاب کردیم، هَکاتون است. ترکیبی از هک و ماراتون که در آن هک اشاره به فعالیتی شاد، پر انرژی و خلاق دارد و ماراتون اشاره به کاری طولانی و خستگی‌ناپذیر برای رسیدن به مقصد. هَکاتون‌ها در حوالی دهه ۹۰ میلادی مشهور شدند و در اولین تلاش‌ها برنامه نویس‌ها دور هم جمع می‌شدند تا در زمانی کوتاه، برنامه‌ای بسازند که مشکلی را از جهان حل کند. در نمونه‌های جدیدتر افراد دور هم جمع شدند تا در طول چند روز کار فشرده یک آلبوم موسیقی تولید کنند یا یک کتاب ریاضی آزاد بنویسند. 

ما هم در پاسخ به سوال **چرا سرمایه داری را خبیث می‌خوانید؟** از هکاتون استفاده کردیم تا هم چند روز زندگی جمعی در کنار یکدیگر را تجربه کنیم، هم پروژه مشترکی را با شادی و خوشحالی پیش ببریم و هم سریعا به نتیجه‌ای برسیم که [افراد بتوانند برای گسترش آن مشارکت کنند](/chapters/contribute.html).
